<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="220">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" cocoaTouchSystemColor="darkTextColor"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="198" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="34" y="95" width="306" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="200" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="82" y="306" width="68" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Happy">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="383" destination="309" kind="show"/>
                                    <action selector="HappyButton_TouchUpInside:" destination="BYZ-38-t0r" id="1987" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1415" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="76" y="441" width="80" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Angry">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1566" destination="309" kind="show"/>
                                    <action selector="AngryButton_TouchUpInside:" destination="BYZ-38-t0r" id="1989" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1418" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="83" y="590" width="66" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Fear">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1678" destination="309" kind="show"/>
                                    <action selector="FearButton_TouchUpInside:" destination="BYZ-38-t0r" id="1991" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1421" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="225" y="441" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Calm">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1632" destination="309" kind="show"/>
                                    <action selector="CalmButton_TouchUpInside:" destination="BYZ-38-t0r" id="1990" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1424" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="216" y="590" width="85" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Disgust">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1744" destination="309" kind="show"/>
                                    <action selector="TBDButton_TouchUpInside:" destination="BYZ-38-t0r" id="2882" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1427" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="226" y="309" width="66" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sad">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1506" destination="309" kind="show"/>
                                    <action selector="SadButton_TouchUpInside:" destination="BYZ-38-t0r" id="1988" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="11274" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="66" y="206" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="11496" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="209" y="206" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="11503" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="66" y="343" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="11504" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="209" y="343" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="11505" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="66" y="485" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="11506" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="209" y="485" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="HappyButton" destination="200" id="name-outlet-200"/>
                        <outlet property="SadButton" destination="1427" id="name-outlet-1427"/>
                        <outlet property="AngryButton" destination="1415" id="name-outlet-1415"/>
                        <outlet property="CalmButton" destination="1421" id="name-outlet-1421"/>
                        <outlet property="FearButton" destination="1418" id="name-outlet-1418"/>
                        <outlet property="DisgustButton" destination="1424" id="name-outlet-1424"/>
                        <outlet property="HappyIcon" destination="11274" id="name-outlet-11274"/>
                        <outlet property="SadIcon" destination="11496" id="name-outlet-11496"/>
                        <outlet property="AngryIcon" destination="11503" id="name-outlet-11503"/>
                        <outlet property="CalmIcon" destination="11504" id="name-outlet-11504"/>
                        <outlet property="FearIcon" destination="11505" id="name-outlet-11505"/>
                        <outlet property="DisgustIcon" destination="11506" id="name-outlet-11506"/>
                    </connections>
                    <navigationItem title="Mosho" id="293" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-2"/>
        </scene>
        <scene sceneID="219">
            <objects>
                <navigationController id="220" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="222">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="294" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="223" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-14"/>
        </scene>
        <scene sceneID="308">
            <objects>
                <viewController id="309" sceneMemberID="viewController" customClass="SessionViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="306"/>
                        <viewControllerLayoutGuide type="bottom" id="307"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="310">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="988" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5535" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="8" y="43" width="123" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                                        <state key="normal" title="Flip"/>
                                        <connections>
                                            <action selector="SwitchCameraButton_TouchUpInside:" destination="309" id="5536" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9046" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="246" y="43" width="109" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="0" alpha="1"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="TakePhotoButton_TouchUpInside:" destination="309" id="9047" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1746" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="64" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2655" fixedFrame="YES">
                                <rect key="frame" x="24" y="351" width="325" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6866" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="29" y="361" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="SampleFace" destination="1746" id="name-outlet-1746"/>
                        <outlet property="ProgressBar" destination="2655" id="name-outlet-2655"/>
                        <outlet property="liveCameraStream" destination="988" id="name-outlet-988"/>
                        <outlet property="SwitchCameraButton" destination="5535" id="name-outlet-5535"/>
                        <outlet property="ScoreLabel" destination="6866" id="name-outlet-6866"/>
                        <outlet property="TakePhotoButton" destination="9046" id="name-outlet-9046"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="311" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="HappyBoy.jpg" width="1280" height="847"/>
        <image name="SadBoy.jpg" width="1280" height="853"/>
        <image name="AngryBoy.jpg" width="1280" height="853"/>
        <image name="CalmBoy.jpg" width="1280" height="825"/>
        <image name="FearBoy.jpg" width="1280" height="720"/>
        <image name="TBD.jpg" width="1280" height="855"/>
        <image name="angry_blackBgd.jpg" width="1448" height="1448"/>
        <image name="calm_blackBgd.jpg" width="2666" height="2674"/>
        <image name="fear_blackBgd.jpg" width="2785" height="2833"/>
        <image name="happy_BlackBgd.jpg" width="2705" height="2700"/>
        <image name="sad_blackBgd.jpg" width="1809" height="1822"/>
        <image name="disgust_blackBgd.jpg" width="2900" height="2824"/>
    </resources>
</document>